<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Lazyloading，iOS，老王，Lazy.wiki">
    <meta name="description" content="iOS开发者Lazyloading个人站，随心发挥，自由写作。">
    <meta name="author" content="Lazyloading">
    
    <title>
        
            网络(1)--网络通讯的基础 |
        
        Lazyloading
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lazy.wiki","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#003366","avatar":"/images/favicon.jpg","favicon":"/images/favicon.jpg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我与我周旋久，宁做我......"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Lazyloading的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.jpg">
                </a>
            
            <a class="logo-title" href="/">
                Lazyloading
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">网络(1)--网络通讯的基础</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/favicon.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lazyloading</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-23 17:42:14</span>
        <span class="mobile">2022-05-23 17:42</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%BC%80%E5%8F%91/">开发</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%87%8D%E5%AD%A6%E5%BC%80%E5%8F%91/">重学开发</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>[TOC]</p>
<h3 id="前言">前言</h3>
<p>关于网络，其实对于我们客户端开发，网络部分绝大多数内容都是在应用层，多了就是再涉及点传输层的内容，但是为了了解计算机网络通信的整个逻辑，我想更深入的去学习网络的相关知识，这对于我们理解计算机，认清我们所处的网络世界，更快的解决开发中遇到的网络问题其实是很有帮助的，所以我打算从头开始学习网络相关内容</p>
<p>由于本系列是我个人学习过程中对网络内容的总结，因此更像是笔记性质，并且由于理解能力的问题，可能会出现表述错误的地方，所以这不是针对于网络和开发初学者的教程，以免误人子弟，如果在看的过程中发现有理解或表达错误的地方，还请见谅，也烦请指出，以便我去改正，感谢</p>
<h3 id="计算机通信基础">计算机通信基础</h3>
<ol>
<li>IP地址：通过IP地址找到主机</li>
<li>MAC地址（网卡地址）：网卡接收数据决定要不要继续处理</li>
</ol>
<h3 id="连接方式">连接方式</h3>
<h4 id="网线直连">网线直连</h4>
<p>两台设备间通过交叉线直连通信，知道对方ip后先通过ARP广播获取对方mac地址，ARP广播会给同网段所有链接的设备发送消息询问mac地址，接收方收到询问后发现是找自己的mac地址则回复自己的mac地址，如果不是找自己就丢弃不处理</p>
<h4 id="同轴电缆">同轴电缆</h4>
<p><strong>优点：</strong></p>
<ol>
<li>可以连接多台设备，</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>半双工通信（双发可以互发消息但不能同时）</li>
<li>不安全，arp会讲广播发给连接的所有设备</li>
<li>某一段断掉，网络瘫痪</li>
</ol>
<p>连接的多台设备当有设备同事发消息，就会产生冲突，这样就形成了一个冲突域，</p>
<h4 id="集线器">集线器</h4>
<p>同同轴电缆类似，只不过当某一段断掉，不影响其他设备</p>
<h4 id="网桥">网桥</h4>
<ol>
<li>可以连接多个集线器，但又能隔绝冲突域</li>
<li>可以记录mac地址，当arp广播询问mac地址时，会记录请求与响应设备的mac地址，当再次有arp广播时，会判断记录的mac地址属于哪个冲突域，然后只将消息发送到这个域</li>
</ol>
<h4 id="交换机">交换机</h4>
<ol>
<li>全双工通信</li>
<li>集线器与网桥功能的结合体，可以记录mac地址，又能连接多个设备</li>
<li>比集线器安全</li>
</ol>
<h4 id="路由器">路由器</h4>
<p>以上的几种通信方式要求：</p>
<ol>
<li>连接的设备要在同一网段</li>
<li>连接的设备在同一广播域</li>
</ol>
<p>那么如果全世界的设备都通过以上方式连接，所有设备就在一个网段也就是同一个广播域，一个设备发送ARP广播，其他几十亿设备都会收到，这是不安全的，并且这样做IP地址也会不够</p>
<p>所以怎么在不同网段通信？路由器可以解决</p>
<ol>
<li>可以在不同网段发送数据</li>
<li>可以隔绝广播域</li>
</ol>
<p><strong>概括·</strong></p>
<ol>
<li>路由器上有多个网关端口，每个网关可以设置自己的IP，通过设置IP地址（和要连接的网段一致）接入一个网段，通过此方式可以将多个网段连接起来</li>
<li>计算机发起通信前会判断目标IP和自己是否属于同一网段，如果是，则发起ARP广播获取目标MAC地址，如果不是则发起ARP广播获取网关的MAC地址；获取MAC地址前提是知道IP，计算机只知道自己要发送目标的IP，并不知道网关的IP，所以计算机的网络设置中如果是静态配置要手动配置一个默认网关地址（计算机网络设置中，显示&quot;路由器地址&quot;指的就是路由器网关地址），如果是DHCP则会自动获取</li>
<li>获取到网关MAC地址后将数据包发给网关</li>
<li>网关收到数据包后，通过目标网段对应的网关，发送ARP广播到对应网段获取目标MAC地址</li>
<li>目标设备收到数据后，回传数据给源设备完成跨网段通信</li>
</ol>
<h3 id="MAC地址">MAC地址</h3>
<p>每个网卡都有一个全球唯一的MAC地址，固化在网卡硬件上，它由6字节也就是48位标识，前三字节由IEEE（注册管理机构）分配给厂商，后三字节厂商自行分配，<a class="link"   target="_blank" rel="noopener" href="https://standards-oui.ieee.org/oui/oui.txt" >查看地址<i class="fas fa-external-link-alt"></i></a><br>
MAC地址一般长这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">8A-7B-6C-01-23-45(Windows)</span><br><span class="line">或</span><br><span class="line">8A:7B:6C:01:23:45(MacOS)</span><br></pre></td></tr></table></figure>
<ul>
<li>MAC地址可以修改（网卡硬件的不能修改，但是我们可以给电脑设置一个虚拟的MAC地址，这样系统就会使用设置的这个MAC地址，而不是网卡本身的MAC地址）</li>
<li>有时因为交换机等的人为配置的限制，不在允许范围内的MAC地址的设备不能上网，那么我们可以拿到允许上网设备的MAC地址，将自己的进行修改，来进行蹭网，但是同一个网段有两台设备具有相同的MAC地址，同时间其中一台设备是不能上网的</li>
<li>通信过的设备会缓存目标的IP和MAC地址的映射关系<code>arp -a</code>查看</li>
<li>如果A设备的网卡换了，而其他设备缓存的有A设备的IP和MAC地址，这时候再向A通信会失败，这时候会重新发送ARP广播获取新的MAC地址</li>
<li>也可以手动给设备添加IP和MAC的映射关系<code>arp -s IP地址 MAC地址</code></li>
</ul>
<h3 id="补充">补充</h3>
<ul>
<li>同一个网段，代表在同一个广播域，代表可以收到同样的ARP广播</li>
</ul>
<h4 id="ARP协议"><a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/ARP/609343?fr=aladdin" >ARP协议<i class="fas fa-external-link-alt"></i></a></h4>
<p>工作过程<br>
主机A的IP地址为192.168.1.1，MAC地址为0A-11-22-33-44-01；<br>
主机B的IP地址为192.168.1.2，MAC地址为0A-11-22-33-44-02；<br>
当主机A要与主机B通信时，地址解析协议可以将主机B的IP地址（192.168.1.2）解析成主机B的MAC地址，以下为工作流程：</p>
<ol>
<li>根据主机A上的路由表内容，IP确定用于访问主机B的转发IP地址是192.168.1.2。然后A主机在自己的本地ARP缓存中检查主机B的匹配MAC地址。</li>
<li>如果主机A在ARP缓存中没有找到映射，它将询问192.168.1.2的硬件地址，从而将ARP请求帧广播到本地网络上的所有主机。源主机A的IP地址和MAC地址都包括在ARP请求中。本地网络上的每台主机都接收到ARP请求并且检查是否与自己的IP地址匹配。如果主机发现请求的IP地址与自己的IP地址不匹配，它将丢弃ARP请求。</li>
<li>主机B确定ARP请求中的IP地址与自己的IP地址匹配，则将主机A的IP地址和MAC地址映射添加到本地ARP缓存中。</li>
<li>主机B将包含其MAC地址的ARP回复消息直接发送回主机A。</li>
<li>当主机A收到从主机B发来的ARP回复消息时，会用主机B的IP和MAC地址映射更新ARP缓存。本机缓存是有生存期的，生存期结束后，将再次重复上面的过程。主机B的MAC地址一旦确定，主机A就能向主机B发送IP通信了。</li>
</ol>
<p>如果目标MAC地址全是F则表示这是一个广播</p>
<h4 id="ICMP协议"><a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/ICMP/572452?fr=aladdin" >ICMP协议<i class="fas fa-external-link-alt"></i></a></h4>
<p>ICMP是“Internet Control Message Protocol”（Internet控制消息协议）的缩写。它是TCP/IP协议族的一个子协议，用于在IP主机、路由器之间传递控制消息。控制消息是指网络通不通、主机是否可达、路由是否可用等网络本身的消息。这些控制消息虽然并不传输用户数据，但是对于用户数据的传递起着重要的作用。<br>
ICMP唯一的功能是报告问题而不是纠正错误，纠正错误的任务由发送方完成。<br>
<strong>ping命令使用的就是ICMP协议</strong></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：网络(1)--网络通讯的基础</li>
        <li>本文作者：Lazyloading</li>
        <li>创建时间：2022-05-23 17:42:14</li>
        <li>
            本文链接：https://lazy.wiki/posts/49b8739d/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%87%8D%E5%AD%A6%E5%BC%80%E5%8F%91/">#重学开发</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%BD%91%E7%BB%9C/">#网络</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/4947d79c/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">网络(2)--IP分类,网段确定</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/6a6dcc9e/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">疫情于我</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lazyloading</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">计算机通信基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">连接方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BA%BF%E7%9B%B4%E8%BF%9E"><span class="nav-number">3.1.</span> <span class="nav-text">网线直连</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86"><span class="nav-number">3.2.</span> <span class="nav-text">同轴电缆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E7%BA%BF%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">集线器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E6%A1%A5"><span class="nav-number">3.4.</span> <span class="nav-text">网桥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-number">3.5.</span> <span class="nav-text">交换机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">3.6.</span> <span class="nav-text">路由器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC%E5%9C%B0%E5%9D%80"><span class="nav-number">4.</span> <span class="nav-text">MAC地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">5.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ARP%E5%8D%8F%E8%AE%AE"><span class="nav-number">5.1.</span> <span class="nav-text">ARP协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ICMP%E5%8D%8F%E8%AE%AE"><span class="nav-number">5.2.</span> <span class="nav-text">ICMP协议</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
