<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Lazyloading，iOS，老王，Lazy.wiki">
    <meta name="description" content="iOS开发者Lazyloading个人站，随心发挥，自由写作。">
    <meta name="author" content="Lazyloading">
    
    <title>
        
            网络(3)--子网,超网 |
        
        Lazyloading
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lazy.wiki","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#003366","avatar":"/images/favicon.jpg","favicon":"/images/favicon.jpg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我与我周旋久，宁做我......"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Lazyloading的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.jpg">
                </a>
            
            <a class="logo-title" href="/">
                Lazyloading
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">网络(3)--子网,超网</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/favicon.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lazyloading</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-28 23:33:27</span>
        <span class="mobile">2022-05-28 23:33</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%BC%80%E5%8F%91/">开发</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%87%8D%E5%AD%A6%E5%BC%80%E5%8F%91/">重学开发</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="子网">子网</h2>
<h3 id="目的">目的</h3>
<p>那么通过上一篇IP地址的分类，网段的计算，各网段可容纳的主机数量这些内容我们可以知道平时我们用的IP地址都属于C类地址，</p>
<p>如果我们有240台设备要让它们在同一个网段的话可以分配一个C类网段，这样基本可以做到资源充分利用，那如果我们有300台设备该怎么办？一个C类网段显然不够用</p>
<p>但是如果分配一个B类网段，通过前文我们知道一个B类网段可以容纳<strong>65534</strong>台设备，可以分配的范围举例是从<code>191.100.0.1</code>到<code>191.100.255.254</code>而我们其实只有300台设备，这样显然空闲了65000+多个IP，造成资源浪费。</p>
<p>这时候我们其实可以进行子网划分，将一个网段划分成多个子网段，每个子网段可以容纳不同数量的设备，核心就是<strong>网段部分不变，借用主机位来划分出多个子网</strong></p>
<p>那什么是借用主机位？举个例子<code>192.168.3.1/24</code>这个地址是个C类地址，那么主机位其实就是第4个字节也就是最后一部分<code>1</code>,那这部分其实有8位二进制数，借用主机位的意思就是从这本来表示主机的8位二进制中取出几位来表示网段，我们用图片表示来理解下<br>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Lazyloadingg/img-blog/master/img/202205271045884.png"
                      alt="图片来源于网络"
                ><br>
绿色部分就表示从主机位借用的部分</p>
<h3 id="原理">原理</h3>
<p>子网划分就是将一个网段分成多个子网段，每个子网段可用IP数量都是划分前的二分之一<br>
举例我们有120台主机要在一个网段，有另外120台主机要在另一个网段，那这时候我们如果分配AB类地址显然不合适，只有C类地址合适，C类地址一个网段可以容纳254台主机，分成两部分的话一部分就是127，刚好可以满足我们的需求，并且多出的几个也不会显得很浪费，看下图表示</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Lazyloadingg/img-blog/master/img/202205271133162.webp"
                      alt=""
                ><br>
以这个图为例，现在有一个C类网段192.168.0.0/24，那么他的主机范围就是从<code>192.168.0.1</code>到<code>192.168.0.254</code><br>
那么从主机位借一位的话就要将子网掩码往后移一位(这里指的是2进制位)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">从</span><br><span class="line">1111 1111.1111 1111.1111 1111.0000 0000</span><br><span class="line">255.255.255.0</span><br><span class="line">变为</span><br><span class="line">1111 1111.1111 1111.1111 1111.1000 0000</span><br><span class="line">255.255.255.128</span><br></pre></td></tr></table></figure>
<p>那这样借了一位后，网络部分就变成了<strong>25</strong>位，主机位变成了<strong>7</strong>位，同时也产生了两个新的网段，因为子网掩码后移一位后，IP地址的第25位<code>&amp;</code>上这个1就会有0和1两种状态，那也就代表两个网段</p>
<ul>
<li>如果第25位是0，0<code>&amp;</code>子网掩码第25位那个1结果就是0，那么这个网段就是<code>192.168.0.0/25</code>，我们就叫他A子网段，那么他的主机位范围就是<code>192.168.0.1~192.168.0.126</code>，因为主机位用2进制表示全0（十进制0）的话代表这是一个网段，全1（十进制127）代表这是个广播地址，这些概念我们在前两篇讲过</li>
<li>如果第25位是1，1<code>&amp;</code>子网掩码第25位那个1结果就是1，那么这个网段就是<code>192.168.0.128/25</code>，我们就叫他B子网段，同样的道理他的主机位范围就是<code>192.168.0.129~192.168.0.254</code></li>
</ul>
<p>那么上边的等分两个子网的看过后我们再来巩固下，看等分四个子网的情况<br>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Lazyloadingg/img-blog/master/img/202205271133140.webp"
                      alt=""
                ></p>
<p>图中已经标注的很详细了，结合等分两个子网的情况对照下看</p>
<h3 id="总结">总结</h3>
<p>所以子网划分记住</p>
<ul>
<li>子网掩码右移n位，可以将原网段划分成2^n个子网</li>
</ul>
<h2 id="超网">超网</h2>
<p>此时，我们再思考一个问题，刚才的实现是让120台主机在一个网段，等分出两个子网，那如果现在有400台主机要在一个网段呢？</p>
<p>首先子网划分当然可以做到这一点，但是一个能容纳400台主机的B类网段可以容纳6w+台设备，我们如果通过上面的方式，要划分很多次才能实现，这样显然比较麻烦，现在我们可以通过超网的方式更简单的实现这个需求，超网可将多个连续的同类网段联合在一起<br>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Lazyloadingg/img-blog/master/img/202205271856184.png"
                      alt=""
                ></p>
<p>就以上图为例，举例有200台设备在A<code>192.168.0.0/24</code>这个网段，有另外200台设备在B<code>192.168.1.0/24</code>这个网段</p>
<p>现在我们要让这400台设备在同一个网段可以这么做，我们将子网掩码左移一位变成23位，那么子网掩码变成23位后，就表示AB两个网段也由他们的前23位确定，第24位变成了主机位，那么整个主机位部分就变成了9位而不是8位，那么变成9位后，他的取值范围就变成了<code>0 0000 0000~1 1111 1111</code>转化成十进制就是<code>0~511</code>，这个网段的范围就是<code>192.168.0.1~192.168.1.254</code>,那么可容纳的主机也就变成了500+台</p>
<p>而这个合并后的网段就是192.168.0.0/23,因为网段的表示就是除了网络位，主机位全是0</p>
<p>那么我们来思考一个问题，<code>192.168.0.255/23</code>这个IP可以分配给主机吗？<br>
首先我们想一下一个网段内分配IP时有两个IP不能用</p>
<ul>
<li>主机位全0不能用，它表示网段</li>
<li>主机位全1不能用，它表示广播</li>
</ul>
<p>这两个概念前文有说过，那么这个IP的第4部分主机位的8位全为1，那它是个广播地址吗？不是的，因为现在它的主机位是9位，这一位在第3部分，并且是0，那么它的主机位既不是全0，也不是全1，所以可以分配给主机使用<br>
如果它是<code>192.168.1.255/23</code>,这样就不能分配给主机，因为它的主机位9位全为1，所以这是一个广播地址</p>
<p>那再看一个图<br>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Lazyloadingg/img-blog/master/img/202205282239826.png"
                      alt=""
                ><br>
相信可以猜得到，这个其实就是4个网段合并的图例，将主机位左移2位，子网掩码变成了22位，主机位变成了10位，那么合并后的网段可以容纳的主机约就是4个网段的和，合并后的网段就是<code>192.168.0.0/22</code>，主机位范围就是<code>192.168.0.1~192.168.3.254</code></p>
<p>那这么一看，合并网段也很简单，真的是这样吗？继续看下图<br>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Lazyloadingg/img-blog/master/img/202205282247037.png"
                      alt=""
                ><br>
图上这两个网段A<code>192.168.1.0/24</code>和B<code>192.168.2.0/24</code>能合并吗？我们来分析下</p>
<ul>
<li>A网段主机位左移一位后，子网掩码变成23位，主机位变成了9位，网络位变成了23位，那么他的网段表示是什么，就是主机位9位全0，就是<code>192.168.0.0/23</code></li>
<li>B网段主机位左移一位后，子网掩码变成23位，主机位变成了9位，网络位变成了23位，但是它的第3部分第7位是1，所以即使他的主机为9位全为0，网段表示也是<code>192.168.2.0/23</code></li>
</ul>
<p>那么左移后AB的网段分别是<code>192.168.0.0/23</code>和<code>192.168.2.0/23</code>，显然不相等，所以他们不能合并</p>
<h3 id="总结-2">总结</h3>
<p>那么网段合并有什么规律呢？其实记住3条就可以了</p>
<ol>
<li>子网掩码左移n位，可以合并2^n个网段</li>
<li>要合并的网段必须是连续的</li>
<li>要合并的网段中，第一个网段的网络号能够被n整除</li>
</ol>
<p><a href="https://lazy.wiki/posts/4947d79c/">网络(2)–IP分类,网段确定</a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：网络(3)--子网,超网</li>
        <li>本文作者：Lazyloading</li>
        <li>创建时间：2022-05-28 23:33:27</li>
        <li>
            本文链接：https://lazy.wiki/posts/bdfeed9c/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%87%8D%E5%AD%A6%E5%BC%80%E5%8F%91/">#重学开发</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%BD%91%E7%BB%9C/">#网络</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/8833154b/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Vue自定义指令</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/a3a7c4e/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">GCD(1)--任务的顺序</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lazyloading</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%BD%91"><span class="nav-number">1.</span> <span class="nav-text">子网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E7%BD%91"><span class="nav-number">2.</span> <span class="nav-text">超网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">2.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
