<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Lazyloading，iOS，老王，Lazy.wiki">
    <meta name="description" content="iOS开发者Lazyloading个人站，随心发挥，自由写作。">
    <meta name="author" content="Lazyloading">
    
    <title>
        
            重学网络(2)-IP分类,网段确定 |
        
        Lazyloading
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lazy.wiki","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#003366","avatar":"/images/favicon.jpg","favicon":"/images/favicon.jpg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我与我周旋久，宁做我......"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Lazyloading的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.jpg">
                </a>
            
            <a class="logo-title" href="/">
                Lazyloading
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">重学网络(2)-IP分类,网段确定</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/favicon.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lazyloading</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-24 21:01:56</span>
        <span class="mobile">2022-05-24 21:01</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%BC%80%E5%8F%91/">开发</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%87%8D%E5%AD%A6%E5%BC%80%E5%8F%91/">重学开发</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>由于本系列是我个人在疫情期间心态的变化而重新学习网络后的总结，因此许多细节我并不会详细解释，默认读者已经知道，比如此处IP是什么东西，在OSI的第几层等内容，不过有些地方我会给出相应的解释链接</p>
<h1><a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/IP%E5%9C%B0%E5%9D%80/150859?fr=aladdin" >IP地址(Internet Protocol Address)<i class="fas fa-external-link-alt"></i></a></h1>
<ul>
<li>IPv4：32位，4字节表示（2019年1月25日全球可用IP地址已用完）</li>
<li>IPv6：128位，16字节</li>
</ul>
<p>我们这里先介绍IPv4</p>
<h2 id="IPv4">IPv4</h2>
<ul>
<li>按字节分四部分组成，每部分1个字节，也就是8位，但是直接显示二进制不便于读写，所以一般我们转成十进制表示<br>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Lazyloadingg/img-blog/master/img/202205241654289.png"
                      alt=""
                ><br>
按功能分两部分网络标识（网络ID）和主机标识（主机ID）<br>
同一网段网络ID相同，</li>
</ul>
<h3 id="子网掩码（subnet-mask">子网掩码（subnet mask)</h3>
<p>网段通过子网掩码计算，通过<code>子网掩码 &amp; IP地址</code>计算网段,举例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">IP地址：192.168.1.10</span><br><span class="line">子网掩码：255.255.255.0</span><br><span class="line">-----------------------</span><br><span class="line">  1100 0000.1010 1000.0000 0001.0000 0000  -&gt; IP地址（二进制）</span><br><span class="line">&amp; 1111 1111.1111 1111.1111 1111.0000 0000  -&gt; 子网掩码（二进制）</span><br><span class="line">-------------------------------------------</span><br><span class="line">  1100 0000.1010 1000.0000 0001.0000 0000  -&gt; 网段（二进制）</span><br><span class="line">  192.168.1.0                              -&gt; 网段(十进制)</span><br><span class="line">  所以，这个例子中的192.168.1.0就是网段（网络ID），而最后一位就用来表示主机（主机ID）</span><br></pre></td></tr></table></figure>
<p>不能直接把IP地址的前三部分当做网段，网段必须是通过<code>子网掩码 &amp; IP地址</code>来计算，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IP地址：130.168.1.10</span><br><span class="line">子网掩码：255.255.0.0</span><br><span class="line">网段：130.168.0.0 -&gt; 最后两位表示主机，主机位要从1开始</span><br></pre></td></tr></table></figure>
<p>一个地址主机位全0就代表这是一个网段，主机位全255就表示这是个广播IP，给这个IP发消息就是给这个网段的所有主机发消息</p>
<h3 id="地址分类">地址分类</h3>
<p>那么到底怎么确定网段呢？IP地址其实有分类，不同类别的IP地址网络标识部分长度不同，也就是网段部分长度也就不同，同样的主机位长度也不同，那么不同类别的IP地址网段内容纳的主机数也就不同</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Lazyloadingg/img-blog/master/img/202205241659036.png"
                      alt="地址分类"
                ></p>
<p>比如A类地址由8位网络ID和24位主机ID组成，举例<code>1.168.1.1</code>，子网掩码<code>255.0.0.0</code>，那么网段就是<code>1.0.0.0</code></p>
<p>主机位长度不同，对应的网段能容纳的主机数也就不同，主机位可以容纳的主机个数就是 <code>主机位最大值-2</code><strong>（因为255为广播地址，0用来表示网段）</strong></p>
<h4 id="A类地址">A类地址</h4>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Lazyloadingg/img-blog/master/img/202205241659568.png"
                      alt=""
                ><br>
因为第一部分8位表示网络ID，并且必须以0开头，那么二进制取值范围就是<code>0000 0000 - 0111 1111</code>转化成十进制就是<code>0-127</code></p>
<h5 id="网络ID部分">网络ID部分</h5>
<ul>
<li>全0不能用</li>
<li>127位保留网段，我们常用的127.0.0.1是本地环回地址（Lookback）代表本机地址，它不属于任何一个有类别地址类。代表设备的本地虚拟接口，所以默认被看作是永远不会宕掉的接口</li>
<li>综合上边两条 A类地址网段范围就是<code>1-126</code></li>
</ul>
<h5 id="主机ID部分">主机ID部分</h5>
<ul>
<li>主机ID部分三字节三部分，每部分取值范围是0-255</li>
<li>每个A类网络（网段）能容纳的主机数为256 * 256 * 256 -2 = 2^24 - 1 = 16777214（减去255和0）</li>
</ul>
<h4 id="B类地址">B类地址</h4>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Lazyloadingg/img-blog/master/img/202205241704980.png"
                      alt=""
                ><br>
因为前两部分16位表示网络ID，并且必须以10开头，那么二进制取值范围就是<code>1000 0000 0000 0000 - 1011 1111 1111 1111</code>转化成十进制就是<code>128.0-191.255</code></p>
<h5 id="网络ID部分-2">网络ID部分</h5>
<ul>
<li>第一部分取值范围128-191</li>
<li>第二部分取值范围0-255</li>
<li>C类地址网段范围就是<code>128.0-191.255</code></li>
</ul>
<h5 id="主机ID部分-2">主机ID部分</h5>
<ul>
<li>第三地部分取值范围都是0-255</li>
<li>每个B类网络（网段）能容纳的主机数为256 * 256 -2 = 2^16 - 2 = 65534</li>
</ul>
<h4 id="C类地址">C类地址</h4>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Lazyloadingg/img-blog/master/img/202205241659590.png"
                      alt=""
                ><br>
因为前三部分24位表示网络ID，并且必须以110开头，那么二进制取值范围就是<code>1100 0000 0000 0000 0000 0000 - 1101 1111 1111 1111 1111 1111</code>转化成十进制就是<code>192.0.0-223.255.255</code></p>
<h5 id="网络ID部分-3">网络ID部分</h5>
<ul>
<li>第一部分取值范围192-223</li>
<li>第二,三部分取值范围0-255</li>
<li>C类地址网段范围就是<code>192.0.0-223.255.255</code></li>
</ul>
<h5 id="主机ID部分-3">主机ID部分</h5>
<ul>
<li>第四地部分取值范围都是0-255</li>
<li>每个C类网络（网段）能容纳的主机数为256 - 2 = 254</li>
</ul>
<h4 id="D-E类地址">D,E类地址</h4>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Lazyloadingg/img-blog/master/img/202205241659604.png"
                      alt=""
                ></p>
<p>那么我们其实可以快速的通过一个IP地址的第一部分来判断它属于什么类型进而确定网段范围和主机范围</p>
<table>
<thead>
<tr>
<th style="text-align:center">第一部分</th>
<th style="text-align:center">类别</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0~127</td>
<td style="text-align:center">A类</td>
</tr>
<tr>
<td style="text-align:center">128~191</td>
<td style="text-align:center">B类</td>
</tr>
<tr>
<td style="text-align:center">192~223</td>
<td style="text-align:center">C类</td>
</tr>
<tr>
<td style="text-align:center">224~239</td>
<td style="text-align:center">D类</td>
</tr>
<tr>
<td style="text-align:center">240~255</td>
<td style="text-align:center">E类</td>
</tr>
</tbody>
</table>
<p>比如看到一个IP<code>110.110.110.110</code>通过第一部分立马能判断吃它是A类地址</p>
<h4 id="子网掩码CIDR表示法">子网掩码CIDR表示法</h4>
<p>为了方便的表示IP和子网掩码，它们也可以写在一起，像下边这样</p>
<ul>
<li>192.168.1.100/24,代表IP为<code>192.168.1.100</code>,子网掩码是<code>24个二进制1</code>也就是<code>255.255.255.0</code></li>
<li>191.100.1.100/16,代表IP为<code>191.100.1.100</code>,子网掩码是<code>16个二进制1</code>也就是<code>255.255.0.0</code></li>
</ul>
<hr>
<p><a href="https://lazy.wiki/posts/49b8739d/">重学网络（一）网络通讯的基础</a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：重学网络(2)-IP分类,网段确定</li>
        <li>本文作者：Lazyloading</li>
        <li>创建时间：2022-05-24 21:01:56</li>
        <li>
            本文链接：https://lazy.wiki/posts/4947d79c/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%87%8D%E5%AD%A6%E5%BC%80%E5%8F%91/">#重学开发</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%BD%91%E7%BB%9C/">#网络</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/undefined/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">GCD(1)--任务的顺序</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/49b8739d/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">重学网络（一）网络通讯的基础</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lazyloading</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">IP地址(Internet Protocol Address)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4"><span class="nav-number">1.1.</span> <span class="nav-text">IPv4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%EF%BC%88subnet-mask"><span class="nav-number">1.1.1.</span> <span class="nav-text">子网掩码（subnet mask)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">地址分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A%E7%B1%BB%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">A类地址</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9CID%E9%83%A8%E5%88%86"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">网络ID部分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BAID%E9%83%A8%E5%88%86"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">主机ID部分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B%E7%B1%BB%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">B类地址</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9CID%E9%83%A8%E5%88%86-2"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">网络ID部分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BAID%E9%83%A8%E5%88%86-2"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">主机ID部分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C%E7%B1%BB%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">C类地址</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9CID%E9%83%A8%E5%88%86-3"><span class="nav-number">1.1.2.3.1.</span> <span class="nav-text">网络ID部分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BAID%E9%83%A8%E5%88%86-3"><span class="nav-number">1.1.2.3.2.</span> <span class="nav-text">主机ID部分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D-E%E7%B1%BB%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">D,E类地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81CIDR%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">子网掩码CIDR表示法</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
