<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Lazyloading，iOS，老王，Lazy.wiki">
    <meta name="description" content="iOS开发者Lazyloading个人站，随心发挥，自由写作。">
    <meta name="author" content="Lazyloading">
    
    <title>
        
            iOS15推送后台语音播报探索 |
        
        Lazyloading
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lazy.wiki","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#003366","avatar":"/images/favicon.jpg","favicon":"/images/favicon.jpg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我与我周旋久，宁做我......"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Lazyloading的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.jpg">
                </a>
            
            <a class="logo-title" href="/">
                Lazyloading
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">iOS15推送后台语音播报探索</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/favicon.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lazyloading</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-19 14:38:57</span>
        <span class="mobile">2021-12-19 14:38</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%BC%80%E5%8F%91/">开发</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/iOS/">iOS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>meta <meta name="referrer" content="no-referrer" /></p>
<h3 id="前言">前言</h3>
<p>前一段时间公司项目有个推送内容语音播报的需求，当时让做技术调研，简单搜了下相关的文章和资料，调研一半的时候突然来了优先级更高的需求，搁置了，这两天空下来，所以继续看，并且有了可行的方案。</p>
<p>调研后发现这个需求用到<strong>Notification Service Extension</strong>，网上有一些文章讲这个需求的实现，但是绝大多数讲的方案现在已经不适用了或者是只提供一个大致的思路没有具体的实现，所以把我实现这个需求的过程记录分享出来</p>
<h3 id="Notification-Service-Extension">Notification Service Extension</h3>
<p><code>Notification Service Extension</code>iOS10之后才能使用，如果要想使用<code>Notification Service Extension</code>对通知内容进行更改，需要在推送中增加<code>mutable-content</code>字段并将值设置为<code>true</code>，使用通知扩展后推送的处理流程如图所示<br>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://upload-images.jianshu.io/upload_images/2334192-0078503af33c455b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                      alt="image"
                ><br>
创建步骤如下图所示<br>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://upload-images.jianshu.io/upload_images/2334192-f1a6486c00c4936f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                      alt="image"
                ><br>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://upload-images.jianshu.io/upload_images/2334192-2438899df962bf8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                      alt="image"
                ></p>
<p>完成后会在项目中生成一个target和对应的文件夹，我们的代码就要卸载<code>NotificationService.m</code>中</p>
<p><code>NotificationService.m</code>文件内部有两个方法，我们可以在这个方法中对通知内容进行修改</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Call contentHandler with the modified notification content to deliver. If the handler is not called before the service&#x27;s time expires then the unmodified notification will be delivered.</span></span><br><span class="line"><span class="comment">// You are expected to override this method to implement push notification modification.</span></span><br><span class="line">- (<span class="keyword">void</span>)didReceiveNotificationRequest:(UNNotificationRequest *)request withContentHandler:(<span class="keyword">void</span> (^)(UNNotificationContent *contentToDeliver))contentHandler</span><br></pre></td></tr></table></figure>
<p>在这个方法中做通知扩展终止前的兜底处理</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Will be called just before this extension is terminated by the system. You may choose whether to override this method.</span></span><br><span class="line">- (<span class="keyword">void</span>)serviceExtensionTimeWillExpire;</span><br></pre></td></tr></table></figure>
<p>到此<code>Notification Service Extension</code>创建完成</p>
<h3 id="播报探索">播报探索</h3>
<h4 id="系统语音合成">系统语音合成</h4>
<p>系统提供的有文字转语音播报的方法，我们在收到推送后可以传入文字直接播报出语音</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)didReceiveNotificationRequest:(UNNotificationRequest *)request withContentHandler:(<span class="keyword">void</span> (^)(UNNotificationContent * _Nonnull))contentHandler &#123;</span><br><span class="line">    <span class="keyword">self</span>.contentHandler = contentHandler;</span><br><span class="line">    <span class="keyword">self</span>.bestAttemptContent = [request.content mutableCopy];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Modify the notification content here...</span></span><br><span class="line">    <span class="keyword">self</span>.bestAttemptContent.title = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;%@ [modified]&quot;</span>, <span class="keyword">self</span>.bestAttemptContent.title];</span><br><span class="line">    <span class="built_in">NSString</span> *content = <span class="keyword">self</span>.bestAttemptContent.userInfo[<span class="string">@&quot;aps&quot;</span>][<span class="string">@&quot;alert&quot;</span>][<span class="string">@&quot;body&quot;</span>];</span><br><span class="line">    <span class="built_in">AVSpeechUtterance</span> *utterance = [<span class="built_in">AVSpeechUtterance</span> speechUtteranceWithString:content];</span><br><span class="line">    <span class="built_in">AVSpeechSynthesisVoice</span> *voice = [<span class="built_in">AVSpeechSynthesisVoice</span> voiceWithLanguage:<span class="string">@&quot;zh-CN&quot;</span>];</span><br><span class="line">    utterance.voice = voice;</span><br><span class="line">    <span class="built_in">AVSpeechSynthesizer</span> *synth = [[<span class="built_in">AVSpeechSynthesizer</span> alloc] init];</span><br><span class="line">    [synth speakUtterance:utterance];</span><br><span class="line">    <span class="keyword">self</span>.contentHandler(<span class="keyword">self</span>.bestAttemptContent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>网上大部分文章也会这么写，但是现在实际应用中基本不会用这个方案原因有两个：</p>
<ol>
<li><strong>iOS12.1</strong>之后系统限制了在扩展里进行播报的能力，所以此方案只能用在<strong>iOS12.1</strong>之前</li>
<li>语音生硬，并且多音字和英文字母在汉语语境下经常读错，比如字母<code>E</code>会读成<code>额</code>的音(这个我同一套代码在不同设备上读音不一致，没找到原因)，还是三方服务效果好点&gt;_&lt;!</li>
</ol>
<h4 id="内置本地音频">内置本地音频</h4>
<p>后来就想，不能语音合成，那播放本地语音呢？</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)didReceiveNotificationRequest:(UNNotificationRequest *)request withContentHandler:(<span class="keyword">void</span> (^)(UNNotificationContent * _Nonnull))contentHandler &#123;</span><br><span class="line">    <span class="keyword">self</span>.contentHandler = contentHandler;</span><br><span class="line">    <span class="keyword">self</span>.bestAttemptContent = [request.content mutableCopy];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Modify the notification content here...</span></span><br><span class="line">    <span class="keyword">self</span>.bestAttemptContent.title = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;%@ [modified]&quot;</span>, <span class="keyword">self</span>.bestAttemptContent.title];</span><br><span class="line">    <span class="built_in">NSString</span> * voiceType = <span class="keyword">self</span>.bestAttemptContent.userInfo[<span class="string">@&quot;voiceType&quot;</span>];</span><br><span class="line">    UNNotificationSound * sound = [UNNotificationSound soundNamed:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;%@.mp3&quot;</span>,voiceType]];</span><br><span class="line">    <span class="keyword">self</span>.bestAttemptContent.sound = sound;</span><br><span class="line">    <span class="keyword">self</span>.contentHandler(<span class="keyword">self</span>.bestAttemptContent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>扩展类中有个<code>bestAttemptContent</code>属性，他是<code>UNMutableNotificationContent</code>类型，我们在修改推送内容时也是对它进行修改，而播放本地语音就是修改它的<code>sound</code>属性，但是这个时候产品跳出来了，说对这样的实现不太满意，太死板，只能播放固定的音频不够灵活😂，没办法只能继续看</p>
<p>然后就想把播报内容拆开，本地内置几段语音，根据推送内容进行拼接，然后修改<code>sound</code>进行播报，我先随便找了两段比较短的音频内置进项目进行测试</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">void</span>)audioMergeClick&#123;</span><br><span class="line">    <span class="comment">//1.获取本地音频素材</span></span><br><span class="line">    <span class="built_in">NSString</span> *audioPath1 = [[<span class="built_in">NSBundle</span> mainBundle]pathForResource:<span class="string">@&quot;1&quot;</span> ofType:<span class="string">@&quot;mp3&quot;</span>];</span><br><span class="line">    <span class="built_in">NSString</span> *audioPath2 = [[<span class="built_in">NSBundle</span> mainBundle]pathForResource:<span class="string">@&quot;2&quot;</span> ofType:<span class="string">@&quot;mp3&quot;</span>];</span><br><span class="line">    <span class="built_in">AVURLAsset</span> *audioAsset1 = [<span class="built_in">AVURLAsset</span> assetWithURL:[<span class="built_in">NSURL</span> fileURLWithPath:audioPath1]];</span><br><span class="line">    <span class="built_in">AVURLAsset</span> *audioAsset2 = [<span class="built_in">AVURLAsset</span> assetWithURL:[<span class="built_in">NSURL</span> fileURLWithPath:audioPath2]];</span><br><span class="line">    <span class="comment">//2.创建两个音频轨道,并获取两个音频素材的轨道</span></span><br><span class="line">    <span class="built_in">AVMutableComposition</span> *composition = [<span class="built_in">AVMutableComposition</span> composition];</span><br><span class="line">    <span class="comment">//音频轨道</span></span><br><span class="line">    <span class="built_in">AVMutableCompositionTrack</span> *audioTrack1 = [composition addMutableTrackWithMediaType:<span class="built_in">AVMediaTypeAudio</span> preferredTrackID:<span class="number">0</span>];</span><br><span class="line">    <span class="built_in">AVMutableCompositionTrack</span> *audioTrack2 = [composition addMutableTrackWithMediaType:<span class="built_in">AVMediaTypeAudio</span> preferredTrackID:<span class="number">0</span>];</span><br><span class="line">    <span class="comment">//获取音频素材轨道</span></span><br><span class="line">    <span class="built_in">AVAssetTrack</span> *audioAssetTrack1 = [[audioAsset1 tracksWithMediaType:<span class="built_in">AVMediaTypeAudio</span>] firstObject];</span><br><span class="line">    <span class="built_in">AVAssetTrack</span> *audioAssetTrack2 = [[audioAsset2 tracksWithMediaType:<span class="built_in">AVMediaTypeAudio</span>]firstObject];</span><br><span class="line">    <span class="comment">//3.将两段音频插入音轨文件,进行合并</span></span><br><span class="line">    <span class="comment">//音频合并- 插入音轨文件</span></span><br><span class="line">    <span class="comment">// `startTime`参数要设置为第一段音频的时长，即`audioAsset1.duration`, 表示将第二段音频插入到第一段音频的尾部。</span></span><br><span class="line">    </span><br><span class="line">    [audioTrack1 insertTimeRange:<span class="built_in">CMTimeRangeMake</span>(kCMTimeZero, audioAsset1.duration) ofTrack:audioAssetTrack1 atTime:kCMTimeZero error:<span class="literal">nil</span>];</span><br><span class="line">    [audioTrack2 insertTimeRange:<span class="built_in">CMTimeRangeMake</span>(kCMTimeZero, audioAsset2.duration) ofTrack:audioAssetTrack2 atTime:audioAsset1.duration error:<span class="literal">nil</span>];</span><br><span class="line">    <span class="comment">//4. 导出合并后的音频文件</span></span><br><span class="line">    <span class="comment">//`presetName`要和之后的`session.outputFileType`相对应</span></span><br><span class="line">    <span class="comment">//音频文件目前只找到支持m4a 类型的</span></span><br><span class="line">    <span class="built_in">AVAssetExportSession</span> *session = [[<span class="built_in">AVAssetExportSession</span> alloc]initWithAsset:composition presetName:<span class="built_in">AVAssetExportPresetAppleM4A</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSString</span> *outPutFilePath = [[<span class="keyword">self</span>.filePath stringByDeletingLastPathComponent] stringByAppendingPathComponent:<span class="string">@&quot;test.m4a&quot;</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ([[<span class="built_in">NSFileManager</span> defaultManager] fileExistsAtPath:outPutFilePath]) &#123;</span><br><span class="line">        [[<span class="built_in">NSFileManager</span> defaultManager] removeItemAtPath:outPutFilePath error:<span class="literal">nil</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 查看当前session支持的fileType类型</span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;---%@&quot;</span>,[session supportedFileTypes]);</span><br><span class="line">    session.outputURL = [<span class="built_in">NSURL</span> fileURLWithPath:<span class="keyword">self</span>.filePath];</span><br><span class="line">    session.outputFileType = <span class="built_in">AVFileTypeAppleM4A</span>; <span class="comment">//与上述的`present`相对应</span></span><br><span class="line">    session.shouldOptimizeForNetworkUse = <span class="literal">YES</span>;   <span class="comment">//优化网络</span></span><br><span class="line">    [session exportAsynchronouslyWithCompletionHandler:^&#123;</span><br><span class="line">        <span class="keyword">if</span> (session.status == <span class="built_in">AVAssetExportSessionStatusCompleted</span>) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;合并成功----%@&quot;</span>, outPutFilePath);</span><br><span class="line">            UNNotificationSound * sound = [UNNotificationSound soundNamed:<span class="string">@&quot;test.m4a&quot;</span>];</span><br><span class="line">            <span class="keyword">self</span>.bestAttemptContent.sound = sound;</span><br><span class="line">            <span class="keyword">self</span>.contentHandler(<span class="keyword">self</span>.bestAttemptContent);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">self</span>.contentHandler(<span class="keyword">self</span>.bestAttemptContent);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，推送过来后播报的还是默认声音😳，于是开始找原因，一开始以为是文件格式的问题，于是把<code>m4a</code>转化成<code>mp3</code>(省略代码)，还是不行，最后找到了一片文章（感谢大佬），文章说<code>sound</code>读取本地音频不是所有路径都可以，是有优先级的</p>
<ol>
<li>主应用中的文件夹</li>
<li>AppGroups共享目录中的Library/Sounds文件夹</li>
<li>main bundle</li>
</ol>
<p>根据这个说法我开始测试，首先是第一条，我打印出APP沙盒<code>Library</code>下所有目录</p>
<ul>
<li>Library/Sounds<br>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://upload-images.jianshu.io/upload_images/2334192-c3802d151760f3cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                      alt="image"
                ><br>
看到里边的<code>Sounds</code>目录了吧，这是我创建的，之前并没有，然后修改合成文件的保存路径，重新走起！</li>
</ul>
<p>额，依然播报的是系统默认声音，短时间内没找到原因，于是直接看第二优先级</p>
<ul>
<li>AppGroups</li>
</ul>
<p>我们知道因为沙盒机制，iOS系统的App只能访问自己的文件夹，<code>AppGroups</code>就是苹果提供的同一开发者账号下多App资源共享的一种方案，最低支持<code>iOS8</code>，我们用的是企业签名，因为公司组织架构和权限的原因麻烦了一天才把一个简单<code>AppGroups</code>配置完成😭，这里就不贴具体的创建和配置过程了，网上相关的资料也很多了</p>
<p>最终将上边的音频文件导出路径修改为<code>AppGroups</code>下的<code>Library/Sounds</code></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[session exportAsynchronouslyWithCompletionHandler:^&#123;</span><br><span class="line">    <span class="keyword">if</span> (session.status == <span class="built_in">AVAssetExportSessionStatusCompleted</span>) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;合并成功----%@&quot;</span>, outPutFilePath);</span><br><span class="line">        UNNotificationSound * sound = [UNNotificationSound soundNamed:<span class="string">@&quot;test.m4a&quot;</span>];</span><br><span class="line">        <span class="keyword">self</span>.bestAttemptContent.sound = sound;</span><br><span class="line">        <span class="keyword">self</span>.contentHandler(<span class="keyword">self</span>.bestAttemptContent);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.contentHandler(<span class="keyword">self</span>.bestAttemptContent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>记得判断文件夹是否存在，我这里简单贴一下<code>AppGroups</code>的操作吧</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSURL</span> *groupURL = [[<span class="built_in">NSFileManager</span> defaultManager] containerURLForSecurityApplicationGroupIdentifier:kGroupDefaultSuiteName];</span><br><span class="line">    <span class="built_in">NSURL</span> * sounds = [groupURL URLByAppendingPathComponent:<span class="string">@&quot;/Library/Sounds/&quot;</span> isDirectory:<span class="literal">YES</span>];</span><br><span class="line">    <span class="keyword">if</span> (![[<span class="built_in">NSFileManager</span> defaultManager] contentsOfDirectoryAtPath:sounds.path error:<span class="literal">nil</span>]) &#123;</span><br><span class="line">        [[<span class="built_in">NSFileManager</span> defaultManager] createDirectoryAtPath:sounds.path withIntermediateDirectories:<span class="literal">YES</span> attributes:<span class="literal">nil</span> error:<span class="literal">nil</span>];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>最终，发起推送，播报成功，但这个方案产品虽然说可以但还是不太满意，于是，继续摸索</p>
<h3 id="最终方案">最终方案</h3>
<p>那么总结下之前方案不行的原因：</p>
<ul>
<li>直接语音转文字播报，系统限制iOS12.1后播报能力</li>
<li>固定音频，不够灵活产品不满意</li>
<li>拆分固定音频，拼接后播报（同上）</li>
</ul>
<p>既然这样，能不能把上边几种方案的优点结合下？将文字转语音后的音频文件存到本地然后再去播报？这里得到了另一个大佬的指点（感谢大佬），尝试过后确认方案可行☺️</p>
<p>查看了<code>AVSpeechSynthesizer</code>文档后没找到转音频文件的相关方法（可能是我眼拙，找到的请告诉我）于是去看了三方的能力，其中百度和科大讯飞的离线合成都提供了获取音频文件的方法，但是最终我用的是科大讯飞的，因为百度的只提供两个设备码供测试，科大讯飞的十个（格局打开）</p>
<p>详细方法看<a class="link"   target="_blank" rel="noopener" href="https://www.xfyun.cn/doc/tts/offline_tts/iOS-SDK.html#_3%E3%80%81%E5%9C%A8%E7%BA%BF%E5%90%88%E6%88%90" >科大讯飞<i class="fas fa-external-link-alt"></i></a>文档，注册申请过程我这里就不赘述了，但是如果想用三方服务强烈建议先看文档！！！</p>
<h5 id="1-初始化离线合成引擎">1. 初始化离线合成引擎</h5>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//讯飞</span></span><br><span class="line">  [IFlySetting setLogFile:LVL_ALL];</span><br><span class="line">  [IFlySetting showLogcat:<span class="literal">YES</span>];</span><br><span class="line">  <span class="built_in">NSString</span> *initString = [[<span class="built_in">NSString</span> alloc] initWithFormat:<span class="string">@&quot;appid=%@&quot;</span>, <span class="string">@&quot;你的appid&quot;</span>];</span><br><span class="line">  [IFlySpeechUtility createUtility:initString];</span><br></pre></td></tr></table></figure>
<h5 id="2-设置参数">2. 设置参数</h5>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">_iFlySpeechSynthesizer = [IFlySpeechSynthesizer sharedInstance];</span><br><span class="line">  _iFlySpeechSynthesizer.delegate = <span class="keyword">self</span>;</span><br><span class="line">  [[IFlySpeechUtility getUtility] setParameter:<span class="string">@&quot;tts&quot;</span> forKey:[IFlyResourceUtil ENGINE_START]];</span><br><span class="line">  <span class="comment">//设置本地引擎类型，普通版设置为TYPE_LOCAL，高品质版设置为TYPE_LOCAL_XTTS</span></span><br><span class="line">  [_iFlySpeechSynthesizer setParameter:[IFlySpeechConstant TYPE_LOCAL] forKey:[IFlySpeechConstant ENGINE_TYPE]];</span><br><span class="line">  <span class="comment">//设置发音人为小燕</span></span><br><span class="line">  [_iFlySpeechSynthesizer setParameter:<span class="string">@&quot;xiaoyan&quot;</span> forKey:[IFlySpeechConstant VOICE_NAME]];</span><br><span class="line">  <span class="comment">//获取离线语音合成发音人资源文件路径。以发音人小燕为例，请确保资源文件的存在。</span></span><br><span class="line">  <span class="built_in">NSString</span> *resPath = [[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@&quot;common&quot;</span> ofType:<span class="string">@&quot;jet&quot;</span>];</span><br><span class="line">  <span class="built_in">NSString</span> *resPath1 = [[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@&quot;xiaoyan&quot;</span> ofType:<span class="string">@&quot;jet&quot;</span>];</span><br><span class="line">  <span class="built_in">NSString</span> *vcnResPath = [[<span class="built_in">NSString</span> alloc] initWithFormat:<span class="string">@&quot;%@;%@&quot;</span>,resPath,resPath1];</span><br><span class="line">  <span class="comment">//设置离线语音合成发音人资源文件路径</span></span><br><span class="line">  [_iFlySpeechSynthesizer setParameter:vcnResPath forKey:<span class="string">@&quot;tts_res_path&quot;</span>];</span><br><span class="line">  [_iFlySpeechSynthesizer synthesize:content toUri:[<span class="keyword">self</span> pcmPath]];</span><br></pre></td></tr></table></figure>
<p>其中<code>-(void)synthesize:(NSString *)text toUri:(NSString*)uri</code>方法就是离线合成后讲语音文件保存本地的方法，两个参数，第一个是要播报的文字内容，第二个是音频文件要存储的路径</p>
<h5 id="3-获取本地音频">3. 获取本地音频</h5>
<p>这边有个问题就是离线合成的语音文件是<code>pcm</code>格式的，不仅是讯飞，百度也是一样，<code>pcm</code>我们是不能直接给<code>sound</code>播放的，所以我们要做一个格式转换，转成<code>mp3</code>进行播放，贴一个pcm转mp3方法，需要用的<code>lame</code>三方库</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***</span></span><br><span class="line"><span class="comment"> * pcm 文件转mp3文件</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)convertPcm:(<span class="built_in">NSString</span> *)pcmPath toMp3:(<span class="built_in">NSString</span> *)mp3Path &#123;</span><br><span class="line">    <span class="keyword">@try</span> &#123;</span><br><span class="line">        FILE *fpcm = fopen([pcmPath cStringUsingEncoding:<span class="built_in">NSASCIIStringEncoding</span>], <span class="string">&quot;rb&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (fpcm == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//        fseek(fpcm, 1024*4, SEEK_CUR); //跳过源文件的信息头，不然在开头会有爆破音</span></span><br><span class="line">        FILE *fmp3 = fopen([mp3Path cStringUsingEncoding:<span class="built_in">NSASCIIStringEncoding</span>], <span class="string">&quot;wb&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> channelCount = <span class="number">1</span>;   <span class="comment">// 声道数, 跟录音时配置一样的</span></span><br><span class="line">        lame_t lame = lame_init();</span><br><span class="line">        lame_set_in_samplerate(lame, <span class="number">16000</span>); <span class="comment">//设置采样率, 需要跟录音时的采样率相同</span></span><br><span class="line">        lame_set_num_channels(lame, channelCount); <span class="comment">//声道，不设置默认为双声道</span></span><br><span class="line">        lame_set_VBR(lame, vbr_default);</span><br><span class="line"><span class="comment">//        lame_set_mode(lame, 0);//设置最终mp3编码输出的声道模式，如果不设置则和输入声道数一样。参数是枚举，STEREO代表双声道，MONO代表单声道</span></span><br><span class="line">        lame_set_quality(lame, <span class="number">2</span>);<span class="comment">//设置压缩品质，quality=0..9. 0=best (very slow). 9=worst. 品质越好转码速度越慢</span></span><br><span class="line">        lame_init_params(lame);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">int</span> PCM_SIZE = <span class="number">8192</span>;<span class="comment">//</span></span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">int</span> <span class="built_in">MP3_SIZE</span> = <span class="number">8192</span>; <span class="comment">//</span></span><br><span class="line">        <span class="keyword">short</span> <span class="keyword">int</span> pcm_buffer[PCM_SIZE*channelCount];</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> mp3_buffer[<span class="built_in">MP3_SIZE</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> read;</span><br><span class="line">        <span class="keyword">int</span> write;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            read = fread(pcm_buffer, channelCount*<span class="keyword">sizeof</span>(<span class="keyword">short</span> <span class="keyword">int</span>), PCM_SIZE, fpcm);</span><br><span class="line">            <span class="keyword">if</span> (read == <span class="number">0</span>) &#123;</span><br><span class="line">                write = lame_encode_flush(lame, mp3_buffer, <span class="built_in">MP3_SIZE</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (channelCount == <span class="number">1</span>) &#123;</span><br><span class="line">                    write = lame_encode_buffer(lame, pcm_buffer, <span class="literal">NULL</span>, read, mp3_buffer, <span class="built_in">MP3_SIZE</span>); <span class="comment">// 单声道音频转码</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    write = lame_encode_buffer_interleaved(lame, pcm_buffer, read, mp3_buffer, <span class="built_in">MP3_SIZE</span>); <span class="comment">// 多声道音频转码</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            fwrite(mp3_buffer, write, <span class="number">1</span>, fmp3);</span><br><span class="line">        &#125; <span class="keyword">while</span> (read != <span class="number">0</span>);</span><br><span class="line">        lame_mp3_tags_fid(lame, fmp3);</span><br><span class="line">        lame_close(lame);</span><br><span class="line">        fclose(fmp3);</span><br><span class="line">        fclose(fpcm);</span><br><span class="line">    &#125; <span class="keyword">@catch</span> (<span class="built_in">NSException</span> *exception) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;catch exception, %@&quot;</span>, exception);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125; <span class="keyword">@finally</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后在合成完成方法中做转换和播报处理</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>) onCompleted:(IFlySpeechError *) error &#123;</span><br><span class="line">    <span class="keyword">if</span> (error.errorCode == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">NSURL</span> *groupURL = [[<span class="built_in">NSFileManager</span> defaultManager] containerURLForSecurityApplicationGroupIdentifier:kGroupDefaultSuiteName];</span><br><span class="line">        <span class="built_in">NSURL</span> * sounds = [groupURL URLByAppendingPathComponent:<span class="string">@&quot;/Library/Sounds/&quot;</span> isDirectory:<span class="literal">YES</span>];</span><br><span class="line">        <span class="keyword">if</span> (![[<span class="built_in">NSFileManager</span> defaultManager] contentsOfDirectoryAtPath:sounds.path error:<span class="literal">nil</span>]) &#123;</span><br><span class="line">            [[<span class="built_in">NSFileManager</span> defaultManager] createDirectoryAtPath:sounds.path withIntermediateDirectories:<span class="literal">YES</span> attributes:<span class="literal">nil</span> error:<span class="literal">nil</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">NSURL</span> *mp3Path = [groupURL URLByAppendingPathComponent:<span class="string">@&quot;Library/Sounds/voice.mp3&quot;</span> isDirectory:<span class="literal">NO</span>];</span><br><span class="line">        <span class="built_in">BOOL</span> result = [<span class="keyword">self</span> convertPcm:[<span class="keyword">self</span> pcmPath] toMp3:mp3Path.path];</span><br><span class="line">        <span class="keyword">if</span> (result) &#123;</span><br><span class="line">            <span class="keyword">if</span> (@available(iOS <span class="number">12.1</span>,*)) &#123;</span><br><span class="line">                UNNotificationSound * sound = [UNNotificationSound soundNamed:<span class="string">@&quot;voice.mp3&quot;</span>];</span><br><span class="line">                <span class="keyword">self</span>.bestAttemptContent.sound = sound;</span><br><span class="line">                <span class="keyword">self</span>.contentHandler(<span class="keyword">self</span>.bestAttemptContent);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                _player = [[<span class="built_in">AVAudioPlayer</span> alloc] initWithContentsOfURL:mp3Path error:<span class="literal">nil</span>];</span><br><span class="line">                [_player play];</span><br><span class="line">                <span class="keyword">self</span>.contentHandler(<span class="keyword">self</span>.bestAttemptContent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">self</span>.contentHandler(<span class="keyword">self</span>.bestAttemptContent);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">self</span>.contentHandler(<span class="keyword">self</span>.bestAttemptContent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里依然做了系统区分，因为实际测试后发现，iOS11的系统设置合成音频给<code>sound</code>后还是播放的默认声音，后来发现有人遇到类似的问题，iOS10-iOS12系统无法在推送扩展里读取到<code>AppGroups</code>中的音频文件，之前手边只有iOS15系统的测试机，没有发现这个问题，所以最后在依然做了区分处理低版本系统用<code>AVAudioPlayer</code>播放合成音频</p>
<h3 id="实现总结">实现总结</h3>
<ol>
<li>创建<code>Notification Service Extension</code>以实现对推送消息做最后的修改</li>
<li>添加<code>AppGroup</code></li>
<li>将要播报的文字内容用离线合成转成音频文件并存入<code>AppGroup</code>内的<code>/Library/Sounds</code>下</li>
<li>修改<code>bestAttemptContent</code>的<code>sound</code>为存入本地的音频文件</li>
</ol>
<p>虽然实现这个需求废了些时间，但是实现后回头看看，也就几步😂😂😂</p>
<h3 id="注意点">注意点</h3>
<ul>
<li><code>Extension</code>是单独的进程，离线合成引擎要在<code>Extension</code>中启动</li>
<li><code>Extension</code>启动后只有约30s时间供你操作，超时会播放默认声音</li>
<li>推送内容要添加<code>mutable-content</code>字段并将值设置为<code>true</code></li>
</ul>
<h3 id="参考文章">参考文章</h3>
<p><a class="link"   target="_blank" rel="noopener" href="https://juejin.cn/post/7026905121866924063" >iOS小技能：消息推送扩展的使用<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://juejin.cn/post/6844904042515152903" >iOS13微信收款到账语音提醒开发总结<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：iOS15推送后台语音播报探索</li>
        <li>本文作者：Lazyloading</li>
        <li>创建时间：2021-12-19 14:38:57</li>
        <li>
            本文链接：https://lazy.wiki/posts/6fd361a9/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/iOS/">#iOS</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/ed9ccb24/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Homebrew 安装Mysql密码忘记解决</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/9bd452f5/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">初识Flutter总结</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lazyloading</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notification-Service-Extension"><span class="nav-number">2.</span> <span class="nav-text">Notification Service Extension</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%AD%E6%8A%A5%E6%8E%A2%E7%B4%A2"><span class="nav-number">3.</span> <span class="nav-text">播报探索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90"><span class="nav-number">3.1.</span> <span class="nav-text">系统语音合成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E6%9C%AC%E5%9C%B0%E9%9F%B3%E9%A2%91"><span class="nav-number">3.2.</span> <span class="nav-text">内置本地音频</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">最终方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%A6%BB%E7%BA%BF%E5%90%88%E6%88%90%E5%BC%95%E6%93%8E"><span class="nav-number">4.0.1.</span> <span class="nav-text">1. 初始化离线合成引擎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%AE%BE%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. 设置参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%8E%B7%E5%8F%96%E6%9C%AC%E5%9C%B0%E9%9F%B3%E9%A2%91"><span class="nav-number">4.0.3.</span> <span class="nav-text">3. 获取本地音频</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">实现总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">7.</span> <span class="nav-text">参考文章</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
